spring.datasource.url=jdbc:mysql://localhost:3306/clothingstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nuholi400
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

upload.path=${user.dir}/upload

spring.security.oauth2.client.registration.google.client-id=806926138476-n5u5p00k6e202gslaom8kn84lqsm69lr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6bfMITbumJvmCX4QqSzOpQec
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google